# xsd2model

./: .gitignore  README.md  pom.xml
src/main/java/org/examples/xsd2model/: TransformerService.java
src/main/java/org/examples/xsd2model/services/: JaxbServices.java  JsonServices.java  TransformerService.java
src/main/resources/schemas/: Core.xsd  Request.xsd  Response.xsd  bindings.xjb  common.xsd  request.xsd  response.xsd
src/test/java/org/examples/xsd2model/: TransformerServiceTest.java
src/test/java/org/examples/xsd2model/services/: JaxbServicesTest.java  JsonServicesTest.java  TransformerServiceTest.java
src/test/resources/: performance.xml
