<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
>

    <jaxb:bindings schemaLocation="Request.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.examples.xsd2model.model.request"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="Response.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.examples.xsd2model.model.response"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="Core.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.examples.xsd2model.model"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="Request.xsd">
        <jaxb:bindings node="xs:complexType[@name='RequestType']">
            <jaxb:class/>
            <inheritance:extends>org.examples.xsd2model.model.UserType</inheritance:extends>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="Response.xsd">
        <jaxb:bindings node="xs:complexType[@name='ResponseType']">
            <jaxb:class/>
            <inheritance:extends>org.examples.xsd2model.model.UserType</inheritance:extends>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>