<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:annox="http://annox.dev.java.net"
        jaxb:extensionBindingPrefixes="xjc annox"
        xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
>
    <!-- There are we use two extensions: inheritance and annox for annotations -->

    <jaxb:bindings schemaLocation="Core.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.examples.xsd2model.model"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="Request.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.examples.xsd2model.model.request"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="Response.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.examples.xsd2model.model.response"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="Core.xsd">
        <jaxb:bindings node="xs:complexType[@name='UserType']">
            <jaxb:class/>
            <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement</annox:annotateClass>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="Request.xsd">
        <jaxb:bindings node="xs:complexType[@name='RequestType']">
            <jaxb:class/>
            <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement</annox:annotateClass>
            <inheritance:extends>org.examples.xsd2model.model.UserType</inheritance:extends>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="Response.xsd">
        <jaxb:bindings node="xs:complexType[@name='ResponseType']">
            <jaxb:class/>
            <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement</annox:annotateClass>
            <inheritance:extends>org.examples.xsd2model.model.UserType</inheritance:extends>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>